PORT=4000

MONGO_URI=mongodb+srv://ayanhasnain2572006:8797131193@cluster0.2jucgzg.mongodb.net/typescript-Eccomerce

STRIPE_KEY=sk_test_51OPoUISJZoDPuAgpqxeQSzPOfeDzespP7P9GKXE864SUB5JA4mlEqWMqJanSC5hv16SaI2uh2MhlDOXBRpJojquk00inYKDT8n